apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: elixir-course
  description: ""
spec:
  type: other
  lifecycle: deprecated
  domain: tax-platform
  system: unknown
  owner: tax-core
